Starting...
 Allocating required files, please wait...
 Found unzipped embeddings.
 Loading embeddings to training set...
Total Ghazali's Samples: 6654
Total Pseudo-Ghazali's: 894
 Initializing net and defaults...
Bert_KCNN(
  (embed): Embedding(250, 768)
  (convs1): ModuleList(
    (0): Conv2d(1, 100, kernel_size=(3, 768), stride=(1, 1))
    (1): Conv2d(1, 100, kernel_size=(6, 768), stride=(1, 1))
    (2): Conv2d(1, 100, kernel_size=(9, 768), stride=(1, 1))
    (3): Conv2d(1, 100, kernel_size=(12, 768), stride=(1, 1))
  )
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=400, out_features=1, bias=True)
  (sigmoid): Sigmoid()
)
 Handling imbalanced dataset...
Combined Dataframe before sampling: Counter({0: 6654, 1: 894})
Combined Under Sampling: Counter({0: 2980, 1: 894})
Combined Dataframe after OVER sampling: Counter({0: 2980, 1: 2980})
 ====Starting Training Process====
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.064277... Val Loss: 0.050032
Epoch: 2/10... Step: 32... Loss: 0.003715... Val Loss: 0.030083
Epoch: 3/10... Step: 48... Loss: 0.023402... Val Loss: 0.032921
Epoch: 4/10... Step: 64... Loss: 0.002164... Val Loss: 0.018986
Epoch: 5/10... Step: 80... Loss: 0.001286... Val Loss: 0.018893
Epoch: 6/10... Step: 96... Loss: 0.001811... Val Loss: 0.023079
Epoch: 7/10... Step: 112... Loss: 0.001125... Val Loss: 0.017425
Epoch: 8/10... Step: 128... Loss: 0.001567... Val Loss: 0.019390
Epoch: 9/10... Step: 144... Loss: 0.000779... Val Loss: 0.022896
Epoch: 10/10... Step: 160... Loss: 0.000499... Val Loss: 0.016886
Test loss: 0.015
Test accuracy: 0.990
**Predictions for Iter [0]**
File [0]: 0.044599998742341995
File [1]: 0.0024999999441206455
File [2]: 0.987500011920929
File [3]: 0.3125
File [4]: 0.10329999774694443
File [5]: 0.9932000041007996
File [6]: 0.08429999649524689
File [7]: 0.9929999709129333
File [8]: 0.9954000115394592
File [9]: 0.49410000443458557
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.002233... Val Loss: 0.010049
Epoch: 2/10... Step: 32... Loss: 0.001347... Val Loss: 0.007925
Epoch: 3/10... Step: 48... Loss: 0.000690... Val Loss: 0.007259
Epoch: 4/10... Step: 64... Loss: 0.001407... Val Loss: 0.006251
Epoch: 5/10... Step: 80... Loss: 0.000379... Val Loss: 0.005986
Epoch: 6/10... Step: 96... Loss: 0.000184... Val Loss: 0.006878
Epoch: 7/10... Step: 112... Loss: 0.000320... Val Loss: 0.005737
Epoch: 8/10... Step: 128... Loss: 0.000288... Val Loss: 0.005698
Epoch: 9/10... Step: 144... Loss: 0.000106... Val Loss: 0.005900
Epoch: 10/10... Step: 160... Loss: 0.000185... Val Loss: 0.005229
Test loss: 0.001
Test accuracy: 1.000
**Predictions for Iter [1]**
File [0]: 0.04600000008940697
File [1]: 0.001500000013038516
File [2]: 0.9951000213623047
File [3]: 0.31540000438690186
File [4]: 0.08349999785423279
File [5]: 0.9966999888420105
File [6]: 0.07460000365972519
File [7]: 0.9966999888420105
File [8]: 0.9977999925613403
File [9]: 0.42559999227523804
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.013630... Val Loss: 0.001791
Epoch: 2/10... Step: 32... Loss: 0.002530... Val Loss: 0.003495
Epoch: 3/10... Step: 48... Loss: 0.000040... Val Loss: 0.000410
Epoch: 4/10... Step: 64... Loss: 0.000233... Val Loss: 0.000417
Epoch: 5/10... Step: 80... Loss: 0.000118... Val Loss: 0.000356
Epoch: 6/10... Step: 96... Loss: 0.000218... Val Loss: 0.000336
Epoch: 7/10... Step: 112... Loss: 0.000070... Val Loss: 0.000317
Epoch: 8/10... Step: 128... Loss: 0.000068... Val Loss: 0.000334
Epoch: 9/10... Step: 144... Loss: 0.000190... Val Loss: 0.000331
Epoch: 10/10... Step: 160... Loss: 0.000025... Val Loss: 0.000302
Test loss: 0.002
Test accuracy: 1.000
**Predictions for Iter [2]**
File [0]: 0.04479999840259552
File [1]: 0.0013000000035390258
File [2]: 0.9939000010490417
File [3]: 0.2289000004529953
File [4]: 0.050599999725818634
File [5]: 0.9958000183105469
File [6]: 0.06449999660253525
File [7]: 0.9932000041007996
File [8]: 0.9972000122070312
File [9]: 0.37929999828338623
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000346... Val Loss: 0.002369
Epoch: 2/10... Step: 32... Loss: 0.000940... Val Loss: 0.034836
Epoch: 3/10... Step: 48... Loss: 0.001122... Val Loss: 0.002195
Epoch: 4/10... Step: 64... Loss: 0.024231... Val Loss: 0.010194
Epoch: 5/10... Step: 80... Loss: 0.000827... Val Loss: 0.001170
Epoch: 6/10... Step: 96... Loss: 0.000076... Val Loss: 0.000787
Epoch: 7/10... Step: 112... Loss: 0.000091... Val Loss: 0.001370
Epoch: 8/10... Step: 128... Loss: 0.000153... Val Loss: 0.001346
Epoch: 9/10... Step: 144... Loss: 0.000172... Val Loss: 0.000701
Epoch: 10/10... Step: 160... Loss: 0.000188... Val Loss: 0.000432
Test loss: 0.001
Test accuracy: 1.000
**Predictions for Iter [3]**
File [0]: 0.03229999914765358
File [1]: 0.0003000000142492354
File [2]: 0.995199978351593
File [3]: 0.18629999458789825
File [4]: 0.01850000023841858
File [5]: 0.9922999739646912
File [6]: 0.04410000145435333
File [7]: 0.9876000285148621
File [8]: 0.9975000023841858
File [9]: 0.289000004529953
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000352... Val Loss: 0.000283
Epoch: 2/10... Step: 32... Loss: 0.001974... Val Loss: 0.000214
Epoch: 3/10... Step: 48... Loss: 0.000183... Val Loss: 0.000287
Epoch: 4/10... Step: 64... Loss: 0.000204... Val Loss: 0.000179
Epoch: 5/10... Step: 80... Loss: 0.000996... Val Loss: 0.000188
Epoch: 6/10... Step: 96... Loss: 0.000033... Val Loss: 0.000145
Epoch: 7/10... Step: 112... Loss: 0.000174... Val Loss: 0.000131
Epoch: 8/10... Step: 128... Loss: 0.000008... Val Loss: 0.000127
Epoch: 9/10... Step: 144... Loss: 0.000072... Val Loss: 0.000139
Epoch: 10/10... Step: 160... Loss: 0.000046... Val Loss: 0.000138
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [4]**
File [0]: 0.048700001090765
File [1]: 0.0010000000474974513
File [2]: 0.9975000023841858
File [3]: 0.21529999375343323
File [4]: 0.03290000185370445
File [5]: 0.9973999857902527
File [6]: 0.053599998354911804
File [7]: 0.996399998664856
File [8]: 0.9994000196456909
File [9]: 0.3391999900341034
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000089... Val Loss: 0.000679
Epoch: 2/10... Step: 32... Loss: 0.000048... Val Loss: 0.000543
Epoch: 3/10... Step: 48... Loss: 0.000013... Val Loss: 0.001048
Epoch: 4/10... Step: 64... Loss: 0.000008... Val Loss: 0.000971
Epoch: 5/10... Step: 80... Loss: 0.000011... Val Loss: 0.000597
Epoch: 6/10... Step: 96... Loss: 0.001050... Val Loss: 0.000569
Epoch: 7/10... Step: 112... Loss: 0.000188... Val Loss: 0.000462
Epoch: 8/10... Step: 128... Loss: 0.000015... Val Loss: 0.000637
Epoch: 9/10... Step: 144... Loss: 0.000125... Val Loss: 0.000455
Epoch: 10/10... Step: 160... Loss: 0.000025... Val Loss: 0.000331
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [5]**
File [0]: 0.03929999843239784
File [1]: 0.0005000000237487257
File [2]: 0.9968000054359436
File [3]: 0.20720000565052032
File [4]: 0.03220000118017197
File [5]: 0.9977999925613403
File [6]: 0.04910000041127205
File [7]: 0.9934999942779541
File [8]: 0.9993000030517578
File [9]: 0.30820000171661377
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000079... Val Loss: 0.000016
Epoch: 2/10... Step: 32... Loss: 0.000048... Val Loss: 0.000012
Epoch: 3/10... Step: 48... Loss: 0.000003... Val Loss: 0.000012
Epoch: 4/10... Step: 64... Loss: 0.000008... Val Loss: 0.000011
Epoch: 5/10... Step: 80... Loss: 0.000023... Val Loss: 0.000011
Epoch: 6/10... Step: 96... Loss: 0.000173... Val Loss: 0.000011
Epoch: 7/10... Step: 112... Loss: 0.002495... Val Loss: 0.000014
Epoch: 8/10... Step: 128... Loss: 0.000030... Val Loss: 0.000044
Epoch: 9/10... Step: 144... Loss: 0.000213... Val Loss: 0.000031
Epoch: 10/10... Step: 160... Loss: 0.000011... Val Loss: 0.000021
Test loss: 0.001
Test accuracy: 1.000
**Predictions for Iter [6]**
File [0]: 0.05299999937415123
File [1]: 0.0010999999940395355
File [2]: 0.9980000257492065
File [3]: 0.2702000141143799
File [4]: 0.046300001442432404
File [5]: 0.9990000128746033
File [6]: 0.056699998676776886
File [7]: 0.9983999729156494
File [8]: 0.9998000264167786
File [9]: 0.36550000309944153
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000002... Val Loss: 0.025178
Epoch: 2/10... Step: 32... Loss: 0.000074... Val Loss: 0.027117
Epoch: 3/10... Step: 48... Loss: 0.002970... Val Loss: 0.025684
Epoch: 4/10... Step: 64... Loss: 0.000171... Val Loss: 0.023086
Epoch: 5/10... Step: 80... Loss: 0.000007... Val Loss: 0.024433
Epoch: 6/10... Step: 96... Loss: 0.000007... Val Loss: 0.025424
Epoch: 7/10... Step: 112... Loss: 0.000001... Val Loss: 0.026067
Epoch: 8/10... Step: 128... Loss: 0.000003... Val Loss: 0.026114
Epoch: 9/10... Step: 144... Loss: 0.000017... Val Loss: 0.026146
Epoch: 10/10... Step: 160... Loss: 0.000029... Val Loss: 0.027862
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [7]**
File [0]: 0.03060000017285347
File [1]: 0.00019999999494757503
File [2]: 0.9965000152587891
File [3]: 0.15160000324249268
File [4]: 0.014600000344216824
File [5]: 0.9944999814033508
File [6]: 0.038100000470876694
File [7]: 0.9901999831199646
File [8]: 0.9987999796867371
File [9]: 0.24950000643730164
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000002... Val Loss: 0.000007
Epoch: 2/10... Step: 32... Loss: 0.000007... Val Loss: 0.000008
Epoch: 3/10... Step: 48... Loss: 0.000010... Val Loss: 0.000008
Epoch: 4/10... Step: 64... Loss: 0.000006... Val Loss: 0.000008
Epoch: 5/10... Step: 80... Loss: 0.000011... Val Loss: 0.000007
Epoch: 6/10... Step: 96... Loss: 0.000006... Val Loss: 0.000007
Epoch: 7/10... Step: 112... Loss: 0.000044... Val Loss: 0.000007
Epoch: 8/10... Step: 128... Loss: 0.000013... Val Loss: 0.000006
Epoch: 9/10... Step: 144... Loss: 0.000006... Val Loss: 0.000007
Epoch: 10/10... Step: 160... Loss: 0.000011... Val Loss: 0.000007
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [8]**
File [0]: 0.03180000185966492
File [1]: 0.00019999999494757503
File [2]: 0.9969000220298767
File [3]: 0.17260000109672546
File [4]: 0.019500000402331352
File [5]: 0.9970999956130981
File [6]: 0.0414000004529953
File [7]: 0.9962000250816345
File [8]: 0.9993000030517578
File [9]: 0.2721000015735626
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000029... Val Loss: 0.000288
Epoch: 2/10... Step: 32... Loss: 0.000044... Val Loss: 0.000317
Epoch: 3/10... Step: 48... Loss: 0.000029... Val Loss: 0.000392
Epoch: 4/10... Step: 64... Loss: 0.000014... Val Loss: 0.000393
Epoch: 5/10... Step: 80... Loss: 0.000038... Val Loss: 0.000371
Epoch: 6/10... Step: 96... Loss: 0.000008... Val Loss: 0.000330
Epoch: 7/10... Step: 112... Loss: 0.000001... Val Loss: 0.000296
Epoch: 8/10... Step: 128... Loss: 0.000054... Val Loss: 0.000311
Epoch: 9/10... Step: 144... Loss: 0.000007... Val Loss: 0.000312
Epoch: 10/10... Step: 160... Loss: 0.000004... Val Loss: 0.000317
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [9]**
File [0]: 0.03550000116229057
File [1]: 0.0003000000142492354
File [2]: 0.9970999956130981
File [3]: 0.18850000202655792
File [4]: 0.02370000071823597
File [5]: 0.9980000257492065
File [6]: 0.044199999421834946
File [7]: 0.9977999925613403
File [8]: 0.9994999766349792
File [9]: 0.28760001063346863
 ====Finished Training====

