Starting...
 Allocating required files, please wait...
Generating files for Source collection...
Generating files for Alternative collection...
Generating files for Test collection...
 Generating new embeddings, This might take a while.

Generating Embeddings For Source, Total chunks: 6654. Please wait... ~DONE!

Generating Embeddings For Alternative, Total chunks: 894. Please wait... ~DONE!
Generating Embeddings For Test
Book: 500, Total chunks: 361. Please wait... ~DONE!
Book: 600, Total chunks: 1232. Please wait... ~DONE!
Book: 700, Total chunks: 352. Please wait... ~DONE!
Book: 800, Total chunks: 64. Please wait... ~DONE!
Book: 900, Total chunks: 309. Please wait... ~DONE!
Book: 950, Total chunks: 109. Please wait... ~DONE!
Book: 960, Total chunks: 357. Please wait... ~DONE!
Book: 970, Total chunks: 28. Please wait... ~DONE!
Book: 980, Total chunks: 76. Please wait... ~DONE!
Book: 990, Total chunks: 79. Please wait... ~DONE!
Saving embeddings to zip file...
 Found zipped embeddings, unzipping...
 Loading embeddings to training set...
Total Ghazali's Samples: 6654
Total Pseudo-Ghazali's: 894
 Initializing net and defaults...
Bert_KCNN(
  (embed): Embedding(250, 768)
  (convs1): ModuleList(
    (0): Conv2d(1, 30, kernel_size=(2, 768), stride=(1, 1))
    (1): Conv2d(1, 30, kernel_size=(3, 768), stride=(1, 1))
    (2): Conv2d(1, 30, kernel_size=(4, 768), stride=(1, 1))
    (3): Conv2d(1, 30, kernel_size=(5, 768), stride=(1, 1))
  )
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=120, out_features=1, bias=True)
  (sigmoid): Sigmoid()
)
 Handling imbalanced dataset...
Combined Dataframe before sampling: Counter({0: 6654, 1: 894})
Combined Under Sampling: Counter({0: 2980, 1: 894})
Combined Dataframe after OVER sampling: Counter({0: 2980, 1: 2980})
 ====Starting Training Process====
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.085009... Val Loss: 0.177779
Epoch: 1/10... Step: 32... Loss: 0.082081... Val Loss: 0.070909
Epoch: 2/10... Step: 48... Loss: 0.043721... Val Loss: 0.034217
Epoch: 2/10... Step: 64... Loss: 0.073539... Val Loss: 0.037810
Epoch: 2/10... Step: 80... Loss: 0.014387... Val Loss: 0.016254
Epoch: 3/10... Step: 96... Loss: 0.009226... Val Loss: 0.011742
Epoch: 3/10... Step: 112... Loss: 0.001230... Val Loss: 0.019522
Epoch: 4/10... Step: 128... Loss: 0.001600... Val Loss: 0.016883
Epoch: 4/10... Step: 144... Loss: 0.015371... Val Loss: 0.008646
Epoch: 4/10... Step: 160... Loss: 0.010607... Val Loss: 0.013744
Epoch: 5/10... Step: 176... Loss: 0.007057... Val Loss: 0.006886
Epoch: 5/10... Step: 192... Loss: 0.005553... Val Loss: 0.009434
Epoch: 6/10... Step: 208... Loss: 0.000658... Val Loss: 0.015769
Epoch: 6/10... Step: 224... Loss: 0.003205... Val Loss: 0.007742
Epoch: 6/10... Step: 240... Loss: 0.000878... Val Loss: 0.008154
Epoch: 7/10... Step: 256... Loss: 0.000519... Val Loss: 0.013949
Epoch: 7/10... Step: 272... Loss: 0.001174... Val Loss: 0.004485
Epoch: 8/10... Step: 288... Loss: 0.002076... Val Loss: 0.004644
Epoch: 8/10... Step: 304... Loss: 0.000287... Val Loss: 0.006329
Epoch: 8/10... Step: 320... Loss: 0.014510... Val Loss: 0.018035
Epoch: 9/10... Step: 336... Loss: 0.000190... Val Loss: 0.005738
Epoch: 9/10... Step: 352... Loss: 0.000641... Val Loss: 0.004451
Epoch: 10/10... Step: 368... Loss: 0.000832... Val Loss: 0.008964
Epoch: 10/10... Step: 384... Loss: 0.000418... Val Loss: 0.011473
Epoch: 10/10... Step: 400... Loss: 0.000347... Val Loss: 0.005675
Test loss: 0.002
Test accuracy: 1.000
**Predictions for Iter [0]**
File [0]: 0.11760000139474869
File [1]: 0.006399999838322401
File [2]: 0.9962999820709229
File [3]: 0.3930000066757202
File [4]: 0.17389999330043793
File [5]: 0.9993000030517578
File [6]: 0.10920000076293945
File [7]: 0.9988999962806702
File [8]: 0.9988999962806702
File [9]: 0.5450999736785889
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.002735... Val Loss: 0.006837
Epoch: 1/10... Step: 32... Loss: 0.002395... Val Loss: 0.001479
Epoch: 2/10... Step: 48... Loss: 0.000276... Val Loss: 0.001494
Epoch: 2/10... Step: 64... Loss: 0.000894... Val Loss: 0.001363
Epoch: 2/10... Step: 80... Loss: 0.013509... Val Loss: 0.003685
Epoch: 3/10... Step: 96... Loss: 0.001907... Val Loss: 0.001365
Epoch: 3/10... Step: 112... Loss: 0.002430... Val Loss: 0.001148
Epoch: 4/10... Step: 128... Loss: 0.021655... Val Loss: 0.000850
Epoch: 4/10... Step: 144... Loss: 0.001029... Val Loss: 0.001473
Epoch: 4/10... Step: 160... Loss: 0.000582... Val Loss: 0.000608
Epoch: 5/10... Step: 176... Loss: 0.000054... Val Loss: 0.000382
Epoch: 5/10... Step: 192... Loss: 0.000055... Val Loss: 0.000358
Epoch: 6/10... Step: 208... Loss: 0.000067... Val Loss: 0.000343
Epoch: 6/10... Step: 224... Loss: 0.000317... Val Loss: 0.000320
Epoch: 6/10... Step: 240... Loss: 0.000230... Val Loss: 0.000322
Epoch: 7/10... Step: 256... Loss: 0.000030... Val Loss: 0.000451
Epoch: 7/10... Step: 272... Loss: 0.000077... Val Loss: 0.000528
Epoch: 8/10... Step: 288... Loss: 0.000078... Val Loss: 0.000455
Epoch: 8/10... Step: 304... Loss: 0.000374... Val Loss: 0.000586
Epoch: 8/10... Step: 320... Loss: 0.000141... Val Loss: 0.000535
Epoch: 9/10... Step: 336... Loss: 0.000025... Val Loss: 0.000700
Epoch: 9/10... Step: 352... Loss: 0.000262... Val Loss: 0.000771
Epoch: 10/10... Step: 368... Loss: 0.000118... Val Loss: 0.000332
Epoch: 10/10... Step: 384... Loss: 0.000612... Val Loss: 0.000258
Epoch: 10/10... Step: 400... Loss: 0.000170... Val Loss: 0.000225
Test loss: 0.004
Test accuracy: 0.995
**Predictions for Iter [1]**
File [0]: 0.07109999656677246
File [1]: 0.0013000000035390258
File [2]: 0.9973000288009644
File [3]: 0.27379998564720154
File [4]: 0.07670000195503235
File [5]: 0.9994999766349792
File [6]: 0.06340000033378601
File [7]: 0.9995999932289124
File [8]: 0.9987000226974487
File [9]: 0.4068000018596649
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000099... Val Loss: 0.001652
Epoch: 1/10... Step: 32... Loss: 0.001319... Val Loss: 0.000225
Epoch: 2/10... Step: 48... Loss: 0.009939... Val Loss: 0.000798
Epoch: 2/10... Step: 64... Loss: 0.000309... Val Loss: 0.000718
Epoch: 2/10... Step: 80... Loss: 0.001270... Val Loss: 0.000379
Epoch: 3/10... Step: 96... Loss: 0.000637... Val Loss: 0.000331
Epoch: 3/10... Step: 112... Loss: 0.000118... Val Loss: 0.000286
Epoch: 4/10... Step: 128... Loss: 0.003565... Val Loss: 0.000238
Epoch: 4/10... Step: 144... Loss: 0.000103... Val Loss: 0.000112
Epoch: 4/10... Step: 160... Loss: 0.000246... Val Loss: 0.000104
Epoch: 5/10... Step: 176... Loss: 0.001295... Val Loss: 0.000118
Epoch: 5/10... Step: 192... Loss: 0.000108... Val Loss: 0.000122
Epoch: 6/10... Step: 208... Loss: 0.000217... Val Loss: 0.000124
Epoch: 6/10... Step: 224... Loss: 0.000042... Val Loss: 0.000091
Epoch: 6/10... Step: 240... Loss: 0.000609... Val Loss: 0.000085
Epoch: 7/10... Step: 256... Loss: 0.000011... Val Loss: 0.000086
Epoch: 7/10... Step: 272... Loss: 0.000092... Val Loss: 0.000081
Epoch: 8/10... Step: 288... Loss: 0.000511... Val Loss: 0.000080
Epoch: 8/10... Step: 304... Loss: 0.000097... Val Loss: 0.000082
Epoch: 8/10... Step: 320... Loss: 0.000023... Val Loss: 0.000081
Epoch: 9/10... Step: 336... Loss: 0.000024... Val Loss: 0.000088
Epoch: 9/10... Step: 352... Loss: 0.000004... Val Loss: 0.000084
Epoch: 10/10... Step: 368... Loss: 0.000456... Val Loss: 0.000079
Epoch: 10/10... Step: 384... Loss: 0.000084... Val Loss: 0.000089
Epoch: 10/10... Step: 400... Loss: 0.000011... Val Loss: 0.000087
Test loss: 0.001
Test accuracy: 1.000
**Predictions for Iter [2]**
File [0]: 0.05310000106692314
File [1]: 0.0007999999797903001
File [2]: 0.9977999925613403
File [3]: 0.20149999856948853
File [4]: 0.030300000682473183
File [5]: 0.9988999962806702
File [6]: 0.04910000041127205
File [7]: 0.9997000098228455
File [8]: 0.9986000061035156
File [9]: 0.31200000643730164
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.003108... Val Loss: 0.000297
Epoch: 1/10... Step: 32... Loss: 0.000196... Val Loss: 0.002986
Epoch: 2/10... Step: 48... Loss: 0.014219... Val Loss: 0.002681
Epoch: 2/10... Step: 64... Loss: 0.000032... Val Loss: 0.001175
Epoch: 2/10... Step: 80... Loss: 0.001075... Val Loss: 0.000209
Epoch: 3/10... Step: 96... Loss: 0.000099... Val Loss: 0.000556
Epoch: 3/10... Step: 112... Loss: 0.000001... Val Loss: 0.000311
Epoch: 4/10... Step: 128... Loss: 0.000001... Val Loss: 0.009082
Epoch: 4/10... Step: 144... Loss: 0.061865... Val Loss: 0.000996
Epoch: 4/10... Step: 160... Loss: 0.000324... Val Loss: 0.000102
Epoch: 5/10... Step: 176... Loss: 0.000176... Val Loss: 0.000127
Epoch: 5/10... Step: 192... Loss: 0.005989... Val Loss: 0.000490
Epoch: 6/10... Step: 208... Loss: 0.000013... Val Loss: 0.000416
Epoch: 6/10... Step: 224... Loss: 0.000008... Val Loss: 0.000452
Epoch: 6/10... Step: 240... Loss: 0.000104... Val Loss: 0.000049
Epoch: 7/10... Step: 256... Loss: 0.001517... Val Loss: 0.000072
Epoch: 7/10... Step: 272... Loss: 0.000050... Val Loss: 0.000044
Epoch: 8/10... Step: 288... Loss: 0.000002... Val Loss: 0.000035
Epoch: 8/10... Step: 304... Loss: 0.000068... Val Loss: 0.000035
Epoch: 8/10... Step: 320... Loss: 0.000003... Val Loss: 0.000034
Epoch: 9/10... Step: 336... Loss: 0.000044... Val Loss: 0.000034
Epoch: 9/10... Step: 352... Loss: 0.000001... Val Loss: 0.000036
Epoch: 10/10... Step: 368... Loss: 0.000087... Val Loss: 0.000033
Epoch: 10/10... Step: 384... Loss: 0.000001... Val Loss: 0.000049
Epoch: 10/10... Step: 400... Loss: 0.000002... Val Loss: 0.000035
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [3]**
File [0]: 0.06719999760389328
File [1]: 0.0010999999940395355
File [2]: 0.9983999729156494
File [3]: 0.2076999992132187
File [4]: 0.04500000178813934
File [5]: 0.9998999834060669
File [6]: 0.06019999831914902
File [7]: 0.9927999973297119
File [8]: 0.9998000264167786
File [9]: 0.2870999872684479
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000039... Val Loss: 0.000030
Epoch: 1/10... Step: 32... Loss: 0.000006... Val Loss: 0.000014
Epoch: 2/10... Step: 48... Loss: 0.000032... Val Loss: 0.000011
Epoch: 2/10... Step: 64... Loss: 0.000012... Val Loss: 0.000033
Epoch: 2/10... Step: 80... Loss: 0.000003... Val Loss: 0.000098
Epoch: 3/10... Step: 96... Loss: 0.000242... Val Loss: 0.000077
Epoch: 3/10... Step: 112... Loss: 0.000437... Val Loss: 0.000013
Epoch: 4/10... Step: 128... Loss: 0.000027... Val Loss: 0.000010
Epoch: 4/10... Step: 144... Loss: 0.000086... Val Loss: 0.000029
Epoch: 4/10... Step: 160... Loss: 0.000003... Val Loss: 0.000037
Epoch: 5/10... Step: 176... Loss: 0.000001... Val Loss: 0.000031
Epoch: 5/10... Step: 192... Loss: 0.000091... Val Loss: 0.000028
Epoch: 6/10... Step: 208... Loss: 0.000002... Val Loss: 0.000020
Epoch: 6/10... Step: 224... Loss: 0.000003... Val Loss: 0.000020
Epoch: 6/10... Step: 240... Loss: 0.000187... Val Loss: 0.000013
Epoch: 7/10... Step: 256... Loss: 0.000001... Val Loss: 0.000010
Epoch: 7/10... Step: 272... Loss: 0.000002... Val Loss: 0.000013
Epoch: 8/10... Step: 288... Loss: 0.000037... Val Loss: 0.000015
Epoch: 8/10... Step: 304... Loss: 0.000005... Val Loss: 0.000013
Epoch: 8/10... Step: 320... Loss: 0.000015... Val Loss: 0.000011
Epoch: 9/10... Step: 336... Loss: 0.000000... Val Loss: 0.000011
Epoch: 9/10... Step: 352... Loss: 0.000242... Val Loss: 0.000011
Epoch: 10/10... Step: 368... Loss: 0.000005... Val Loss: 0.000011
Epoch: 10/10... Step: 384... Loss: 0.000000... Val Loss: 0.000011
Epoch: 10/10... Step: 400... Loss: 0.000025... Val Loss: 0.000014
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [4]**
File [0]: 0.06719999760389328
File [1]: 0.000699999975040555
File [2]: 0.9983999729156494
File [3]: 0.2953999936580658
File [4]: 0.05389999970793724
File [5]: 1.0
File [6]: 0.060600001364946365
File [7]: 0.9995999932289124
File [8]: 1.0
File [9]: 0.3458999991416931
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000124... Val Loss: 0.005064
Epoch: 1/10... Step: 32... Loss: 0.000005... Val Loss: 0.000301
Epoch: 2/10... Step: 48... Loss: 0.001297... Val Loss: 0.021181
Epoch: 2/10... Step: 64... Loss: 0.012917... Val Loss: 0.003224
Epoch: 2/10... Step: 80... Loss: 0.000043... Val Loss: 0.010475
Epoch: 3/10... Step: 96... Loss: 0.000001... Val Loss: 0.011781
Epoch: 3/10... Step: 112... Loss: 0.000447... Val Loss: 0.013065
Epoch: 4/10... Step: 128... Loss: 0.008154... Val Loss: 0.000533
Epoch: 4/10... Step: 144... Loss: 0.001287... Val Loss: 0.018248
Epoch: 4/10... Step: 160... Loss: 0.000007... Val Loss: 0.000612
Epoch: 5/10... Step: 176... Loss: 0.000473... Val Loss: 0.000499
Epoch: 5/10... Step: 192... Loss: 0.004511... Val Loss: 0.078655
Epoch: 6/10... Step: 208... Loss: 0.000013... Val Loss: 0.014431
Epoch: 6/10... Step: 224... Loss: 0.000001... Val Loss: 0.000955
Epoch: 6/10... Step: 240... Loss: 0.000000... Val Loss: 0.009790
Epoch: 7/10... Step: 256... Loss: 0.000746... Val Loss: 0.007958
Epoch: 7/10... Step: 272... Loss: 0.000008... Val Loss: 0.006262
Epoch: 8/10... Step: 288... Loss: 0.000002... Val Loss: 0.004586
Epoch: 8/10... Step: 304... Loss: 0.000000... Val Loss: 0.004195
Epoch: 8/10... Step: 320... Loss: 0.000002... Val Loss: 0.004070
Epoch: 9/10... Step: 336... Loss: 0.000000... Val Loss: 0.000159
Epoch: 9/10... Step: 352... Loss: 0.000000... Val Loss: 0.000080
Epoch: 10/10... Step: 368... Loss: 0.000040... Val Loss: 0.000080
Epoch: 10/10... Step: 384... Loss: 0.000000... Val Loss: 0.000094
Epoch: 10/10... Step: 400... Loss: 0.000044... Val Loss: 0.000101
Test loss: 0.018
Test accuracy: 0.995
**Predictions for Iter [5]**
File [0]: 0.04659999907016754
File [1]: 0.0
File [2]: 0.9994000196456909
File [3]: 0.2272000014781952
File [4]: 0.04740000143647194
File [5]: 1.0
File [6]: 0.04149999842047691
File [7]: 1.0
File [8]: 0.9994999766349792
File [9]: 0.3285999894142151
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000003... Val Loss: 0.000124
Epoch: 1/10... Step: 32... Loss: 0.002113... Val Loss: 0.000002
Epoch: 2/10... Step: 48... Loss: 0.000049... Val Loss: 0.000001
Epoch: 2/10... Step: 64... Loss: 0.042243... Val Loss: 0.000022
Epoch: 2/10... Step: 80... Loss: 0.000076... Val Loss: 0.001633
Epoch: 3/10... Step: 96... Loss: 0.000002... Val Loss: 0.000204
Epoch: 3/10... Step: 112... Loss: 0.000072... Val Loss: 0.000003
Epoch: 4/10... Step: 128... Loss: 0.014643... Val Loss: 0.000084
Epoch: 4/10... Step: 144... Loss: 0.000028... Val Loss: 0.000021
Epoch: 4/10... Step: 160... Loss: 0.000000... Val Loss: 0.000024
Epoch: 5/10... Step: 176... Loss: 0.081199... Val Loss: 0.000052
Epoch: 5/10... Step: 192... Loss: 0.000399... Val Loss: 0.000070
Epoch: 6/10... Step: 208... Loss: 0.000000... Val Loss: 0.000019
Epoch: 6/10... Step: 224... Loss: 0.000005... Val Loss: 0.000024
Epoch: 6/10... Step: 240... Loss: 0.000001... Val Loss: 0.000025
Epoch: 7/10... Step: 256... Loss: 0.000034... Val Loss: 0.000024
Epoch: 7/10... Step: 272... Loss: 0.000000... Val Loss: 0.000022
Epoch: 8/10... Step: 288... Loss: 0.000000... Val Loss: 0.000021
Epoch: 8/10... Step: 304... Loss: 0.000000... Val Loss: 0.000019
Epoch: 8/10... Step: 320... Loss: 0.000000... Val Loss: 0.000019
Epoch: 9/10... Step: 336... Loss: 0.000134... Val Loss: 0.000015
Epoch: 9/10... Step: 352... Loss: 0.000002... Val Loss: 0.000013
Epoch: 10/10... Step: 368... Loss: 0.000000... Val Loss: 0.000013
Epoch: 10/10... Step: 384... Loss: 0.000000... Val Loss: 0.000013
Epoch: 10/10... Step: 400... Loss: 0.000000... Val Loss: 0.000013
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [6]**
File [0]: 0.025499999523162842
File [1]: 0.0
File [2]: 0.9952999949455261
File [3]: 0.24150000512599945
File [4]: 0.03720000013709068
File [5]: 1.0
File [6]: 0.03909999877214432
File [7]: 1.0
File [8]: 0.9995999932289124
File [9]: 0.3183000087738037
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000000... Val Loss: 0.000000
Epoch: 1/10... Step: 32... Loss: 0.000001... Val Loss: 0.000000
Epoch: 2/10... Step: 48... Loss: 0.000000... Val Loss: 0.000000
Epoch: 2/10... Step: 64... Loss: 0.000000... Val Loss: 0.000000
Epoch: 2/10... Step: 80... Loss: 0.000004... Val Loss: 0.000000
Epoch: 3/10... Step: 96... Loss: 0.000003... Val Loss: 0.000001
Epoch: 3/10... Step: 112... Loss: 0.000004... Val Loss: 0.000002
Epoch: 4/10... Step: 128... Loss: 0.000001... Val Loss: 0.000001
Epoch: 4/10... Step: 144... Loss: 0.000002... Val Loss: 0.000001
Epoch: 4/10... Step: 160... Loss: 0.000119... Val Loss: 0.000001
Epoch: 5/10... Step: 176... Loss: 0.000000... Val Loss: 0.000001
Epoch: 5/10... Step: 192... Loss: 0.000000... Val Loss: 0.000001
Epoch: 6/10... Step: 208... Loss: 0.000002... Val Loss: 0.000001
Epoch: 6/10... Step: 224... Loss: 0.000001... Val Loss: 0.000001
Epoch: 6/10... Step: 240... Loss: 0.000000... Val Loss: 0.000001
Epoch: 7/10... Step: 256... Loss: 0.000000... Val Loss: 0.000001
Epoch: 7/10... Step: 272... Loss: 0.000000... Val Loss: 0.000001
Epoch: 8/10... Step: 288... Loss: 0.000000... Val Loss: 0.000000
Epoch: 8/10... Step: 304... Loss: 0.000000... Val Loss: 0.000000
Epoch: 8/10... Step: 320... Loss: 0.000001... Val Loss: 0.000000
Epoch: 9/10... Step: 336... Loss: 0.000051... Val Loss: 0.000000
Epoch: 9/10... Step: 352... Loss: 0.000000... Val Loss: 0.000001
Epoch: 10/10... Step: 368... Loss: 0.000002... Val Loss: 0.000033
Epoch: 10/10... Step: 384... Loss: 0.000000... Val Loss: 0.000011
Epoch: 10/10... Step: 400... Loss: 0.000002... Val Loss: 0.000002
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [7]**
File [0]: 0.057999998331069946
File [1]: 0.0008999999845400453
File [2]: 1.0
File [3]: 0.26499998569488525
File [4]: 0.04749999940395355
File [5]: 1.0
File [6]: 0.04600000008940697
File [7]: 1.0
File [8]: 1.0
File [9]: 0.38089999556541443
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000000... Val Loss: 0.000002
Epoch: 1/10... Step: 32... Loss: 0.000001... Val Loss: 0.000001
Epoch: 2/10... Step: 48... Loss: 0.006639... Val Loss: 0.000006
Epoch: 2/10... Step: 64... Loss: 0.000000... Val Loss: 0.000030
Epoch: 2/10... Step: 80... Loss: 0.020928... Val Loss: 0.000017
Epoch: 3/10... Step: 96... Loss: 0.000000... Val Loss: 0.000014
Epoch: 3/10... Step: 112... Loss: 0.000000... Val Loss: 0.000008
Epoch: 4/10... Step: 128... Loss: 0.000000... Val Loss: 0.000002
Epoch: 4/10... Step: 144... Loss: 0.003433... Val Loss: 0.000001
Epoch: 4/10... Step: 160... Loss: 0.018007... Val Loss: 0.000001
Epoch: 5/10... Step: 176... Loss: 0.000000... Val Loss: 0.000017
Epoch: 5/10... Step: 192... Loss: 0.000000... Val Loss: 0.000024
Epoch: 6/10... Step: 208... Loss: 0.000000... Val Loss: 0.000024
Epoch: 6/10... Step: 224... Loss: 0.000001... Val Loss: 0.000023
Epoch: 6/10... Step: 240... Loss: 0.000000... Val Loss: 0.000022
Epoch: 7/10... Step: 256... Loss: 0.000000... Val Loss: 0.000070
Epoch: 7/10... Step: 272... Loss: 0.000001... Val Loss: 0.000149
Epoch: 8/10... Step: 288... Loss: 0.000001... Val Loss: 0.000004
Epoch: 8/10... Step: 304... Loss: 0.000002... Val Loss: 0.000003
Epoch: 8/10... Step: 320... Loss: 0.000000... Val Loss: 0.000004
Epoch: 9/10... Step: 336... Loss: 0.000000... Val Loss: 0.000004
Epoch: 9/10... Step: 352... Loss: 0.000000... Val Loss: 0.000004
Epoch: 10/10... Step: 368... Loss: 0.000000... Val Loss: 0.000004
Epoch: 10/10... Step: 384... Loss: 0.000000... Val Loss: 0.000004
Epoch: 10/10... Step: 400... Loss: 0.000000... Val Loss: 0.000004
Test loss: 0.023
Test accuracy: 0.995
**Predictions for Iter [8]**
File [0]: 0.05420000106096268
File [1]: 9.999999747378752e-05
File [2]: 1.0
File [3]: 0.12680000066757202
File [4]: 0.010200000368058681
File [5]: 1.0
File [6]: 0.032999999821186066
File [7]: 1.0
File [8]: 0.9998000264167786
File [9]: 0.21060000360012054
>>>Training
Epoch: 1/10... Step: 16... Loss: 0.000000... Val Loss: 0.000000
Epoch: 1/10... Step: 32... Loss: 0.000000... Val Loss: 0.000000
Epoch: 2/10... Step: 48... Loss: 0.000001... Val Loss: 0.000000
Epoch: 2/10... Step: 64... Loss: 0.000000... Val Loss: 0.000000
Epoch: 2/10... Step: 80... Loss: 0.000011... Val Loss: 0.000001
Epoch: 3/10... Step: 96... Loss: 0.000008... Val Loss: 0.000001
Epoch: 3/10... Step: 112... Loss: 0.000025... Val Loss: 0.000002
Epoch: 4/10... Step: 128... Loss: 0.000000... Val Loss: 0.000018
Epoch: 4/10... Step: 144... Loss: 0.000000... Val Loss: 0.000011
Epoch: 4/10... Step: 160... Loss: 0.000000... Val Loss: 0.000002
Epoch: 5/10... Step: 176... Loss: 0.000653... Val Loss: 0.000000
Epoch: 5/10... Step: 192... Loss: 0.000001... Val Loss: 0.000000
Epoch: 6/10... Step: 208... Loss: 0.000000... Val Loss: 0.000000
Epoch: 6/10... Step: 224... Loss: 0.000010... Val Loss: 0.000000
Epoch: 6/10... Step: 240... Loss: 0.000002... Val Loss: 0.000000
Epoch: 7/10... Step: 256... Loss: 0.000000... Val Loss: 0.000000
Epoch: 7/10... Step: 272... Loss: 0.000000... Val Loss: 0.000000
Epoch: 8/10... Step: 288... Loss: 0.000002... Val Loss: 0.000000
Epoch: 8/10... Step: 304... Loss: 0.000000... Val Loss: 0.000000
Epoch: 8/10... Step: 320... Loss: 0.000000... Val Loss: 0.000000
Epoch: 9/10... Step: 336... Loss: 0.000000... Val Loss: 0.000000
Epoch: 9/10... Step: 352... Loss: 0.000005... Val Loss: 0.000000
Epoch: 10/10... Step: 368... Loss: 0.000011... Val Loss: 0.000002
Epoch: 10/10... Step: 384... Loss: 0.000000... Val Loss: 0.000001
Epoch: 10/10... Step: 400... Loss: 0.000000... Val Loss: 0.000000
Test loss: 0.000
Test accuracy: 1.000
**Predictions for Iter [9]**
File [0]: 0.06279999762773514
File [1]: 0.00019999999494757503
File [2]: 1.0
File [3]: 0.374099999666214
File [4]: 0.09019999951124191
File [5]: 1.0
File [6]: 0.06080000102519989
File [7]: 1.0
File [8]: 1.0
File [9]: 0.4235000014305115
 ====Finished Training====

